<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            text-align: center;
        }
        .container{
            width:980px;
            text-align: center;
            
            
        }
        
        div,header,nav,main,section,article,aside{
            border-style: double;
            padding:15px;
            text-align: center;
            margin: 10px;
            background-color: rgba(0,0,0,0.1);
            color: #555;
            
            
        }
        
     .section{
        background-color: rgba(0,0,0,0.1);
     }

     .article {
        background-color: rgba(0,0,0,0.2);
     }

     footer {
        border-style: double;
        padding:15px;
        text-align: center;
        margin: 10px;
        background-color: rgba(0,0,0,0.1);
        color: #555;
     }


     
    </style>
</head>
<body>

    <p>div pour conteneur global</p>

        <header>
            header
            <div><h1>h1 - Titre de la page</h1></div>

        <nav>nav</nav>

        <p> fin de header</p>

   

        
    </header>

    <main>
        main
        <section class="section"> section 
            <section><h2>h2- Titre de ma section</h2></section>
            
            <article>article n°1
                <article class="article"><h3>h3 - Titre de mon article</h3>
                </article>

                <article class="article"> un paragraphe</article>
                
            </article>

            <article> article n°2
                <article class="article"><h3>h3 - Titre de mon article</h3>
                </article>

                <article class="article"> un paragraphe</article>

                fin de section
                
            </article>

            <aside> aside: information complémentaire</aside>
            
        </section>   
        fin de main

        <footer>footer</footer>
        
        
        
    </main>

        <p>fin de div conteneur</p>

    </div>

    <div class="dive">
        <main>
            <img = src="img/3wAcademie.png">
            
        </main>
        <section>Ce materiel pédagogique est la propriété de la <a href="https://3wacademy.fr/"> 3WAcademie.</a> Cet exercice a été réalisé par <a href="Catherine Denos"> Catherine Denos</a> et Stepahne Pereck</section>
    </div>



    
    
</body>
</html>