<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          .template {
            background-color: #ebebeb;
            text-align: center;
            color: rgb(230, 75, 13);
            border-style: groove;
            border: red solid 2px;
          }
          p{
            color: black;
          }

          h1 {
            color: rgb(230, 75, 13);
          }

          .parent {
            border: red dotted 2px;
          }


          footer {
            background-color: #ebebeb;
            text-align: center;
            border-style: groove;
          }
    </style>

</head>


<body>
    

<header class="template"> 
    <h1>Template module 1</h1>

    <p>Le template des démos du module 1</p>
   
</header>



<h1> Un exemple de titre h1</h1>
<h2>Un exemple de titre h2</h2>
<h3>Un exemple de titre h3</h3>

<p>Un exemple de texte dans un paragraphe contenant un <a href="#">Lien vide</a></p>

<div class="parent"> 
    <p>Un exemple de div ayant la classe "parent"</p>
</div>

<p>Un autre paragraphe</p>

<footer>
 
    Ce matériel pédagogique est la propriété de la <a href="3W Academy">3W Academy</a> Cet exercice a été réalisé par Stephane Pereck.
    
</footer>
    
</body>
</html>